//Styling mixins
@import './../styles/variables.less';

.squarespace-font{
    font-family: 'squarespace-ui-font';
    font-style: normal;
    font-weight: normal;
    color: @mainColor;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    speak: none;
    margin-top: -.04em;
}

.dropdown-font {
    font-family: @dropdownFontFamily;
    font-size: 22px;
}