	//Styling Variables
	@bodyFontFamily: "MaisonNeue-Book";
	@navFontFamily: "FortCond-Extrabold";
	@headingsFontFamily: "FortCond-Extrabold";
	@quoteFontFamily: "MaisonNeue-Mono";
	@baseFontColor: #333333;

	@mainColor: #ff6c65;
	@secondaryColor: #ffffff;
	@additionalFontColor: #aaaaaa;
	@placeholderColor: #777777;
	@dataInputHeight: 2.8125rem;
	@fontColor: #333333;
	@inputBorderColor: #eeeeee;
	@dropdownFontFamily: "FortCond-Extrabold";
	@amountInputBorderColor: #d5d5d5;

	
