//Variables
@baseColor: #ff6c65;
@baseFontColor: #333333;
@bodyFontFamily: "MaisonNeue-Book";

//Mixins
.dropdown {
    border-radius: 0;
    padding: 0;
    height: 2.8125rem;

    &:focus {
        outline: none;
    }

    .select2-selection__rendered {
        line-height: 2.8125rem;
        padding-left: 9px;
        text-align: left;
        font-family: @bodyFontFamily;
        color: @baseFontColor;
    }

    .select2-selection__arrow {
        top: 0;
        height: 2.8125rem;
        right: 7px;
    }
}

.tax-calculator-form-outer-wrapper{
    max-width: 432px;
    margin: 0 auto;
    border: 1px solid #d5d5d5;
    border-radius: 9px;
    .tax-calculator-form-inner-wrapper{
        padding: 1.875rem 1.25rem;
        form.tax-calculator{
            label{
                position: relative;
                display: flex;
                flex-direction: column;
                font-size: 0.875rem;
            }
            //Currency symbol
            .currency-symbol{
                display: inline-block;
                position: absolute;
                top: 55%;
                left: 10px;
                font-size: 16px;
            }
            //Error
            .tax-error-cont{
                margin-bottom: 6px;
                .field-error{
                    color: @baseColor;
                }
            }
            input[type="text"]{
                font-size: 1rem;
                color: @baseFontColor;
                border: 1px solid #d5d5d5;
                -webkit-appearance: none;
                -moz-appearance: none;
                box-sizing: border-box;
                height: 45px;
                padding-left: 20px;
                margin-top: 6px;
                &:focus{
                    outline: none;
                }
            }
            //Donation, amount
            .donation-income-fieldset{
                display: flex;
                margin: 0 0 6px -1%;
                @media (max-width: 640px){
                    flex-direction: column;
                    margin: 0;
                }
                label{
                    flex-basis: 50%;
                    width: 50%;
                    margin-left: 1%;
                    margin-bottom: 6px;
                    @media (max-width: 640px){
                        flex-basis: 100%;
                        width: 100%;
                        margin: 0 0 6px 0;
                    }
                }
                //Select income
                .select2-container{
                    width: 100%!important;
                    .select2-selection--single{
                        .dropdown;
                        font-size: 1rem;
                        border: 1px solid #d5d5d5; 
                        margin-top: 6px;   
                        @media (max-width: 375px){
                            font-size: 0.875;
                        }
                        .select2-selection__arrow{
                            top: 6px;
                        }          
                    }
                }
            }
            //Monthly donation
            .monthly-donation-cont{
                margin-bottom: 0.5rem;
                label{
                    display: inline-block;
                    margin-left: 7px;
                }
            }
        }
        //Disclaimer
        .disclaimer{
            >p{
                font-size: 0.8125rem;
                line-height: 1.2;
                margin-bottom: 0;
            }
        }
    }
}